general.filtro=Filtro:
general.buscar=Buscar
general.guardar=Guardar
general.cancelar=Cancelar
general.nuevo=Nuevo
general.ver=Ver
general.editar=Editar
general.eliminar=Eliminar
general.confirmacionEliminacion=\u00bfEst\u00e1 seguro de eliminar el item?
general.exito=Operaci\u00f3n exitosa
usuario.nombreUsuario=Nombre de usuario
usuario.contrasena=Contrase\u00f1a
usuario.habilitado=Habilitado
cliente.nit=NIT
cliente.razonSocial=Raz\u00f3n Social
cliente.email=Correo electr\u00f3nico
cliente.telefono=Tel\u00e9fono
cliente.otros=Otros
formularioBean.id_funcionario=Funcionario
formularioBean.gestion=Gestion
formularioBean.justificacion=Justificacion
formularioBean.motivo_viaje=Motivo Viaje
formularioBean.id_estado=Estado
formulario.fechaPartida=FechaPartida
formulario.fechaRetorno=FechaRetorno
formulario.idOrigen=Origen
formulario.idDestino=Destino

